<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cms-center</artifactId>
        <groupId>com.central</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cms-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cms-admin-center</module>
        <module>cms-service-center</module>
        <module>cms-portal-center</module>
    </modules>
</project>