DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END= null
ESOURCE.autoCheck=true
FT.dateFormat = com.zhiliao.component.beetl.format.DateFormat
FT.xss =com.zhiliao.component.beetl.format.XSSDefenseFormat
